\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Generazione delle istanze}{2}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esempio di scheda perforata presa come riferimento per la generazione delle istanze pseudo-casuali.\relax }}{2}{figure.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}CPLEX}{2}{section.2}}
\newlabel{sec:cplex}{{2}{2}{CPLEX}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definizione delle variabili}{3}{subsection.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Creazione delle variabili $x_{ij}$}{3}{lstlisting.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Definizione dei vincoli}{3}{subsection.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Esempio di creazione di una serie di vincoli}{3}{lstlisting.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algoritmo Genetico}{4}{section.3}}
\newlabel{sec:genetico}{{3}{4}{Algoritmo Genetico}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Scelte progettuali}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Codifica delle soluzioni}{4}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Generazione della popolazione iniziale}{5}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Funzione di fitness}{5}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Operatore di selezione}{5}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Crossover}{5}{subsubsection.3.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Mutazione}{5}{subsubsection.3.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}Sostituzione della popolazione}{6}{subsubsection.3.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.8}Criterio di stop}{6}{subsubsection.3.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Parametri dell'algoritmo e processo di ottimizzazione}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Esperimenti per l'ottimizzazione dei parametri}{6}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Confronto}{6}{section.4}}
\newlabel{sec:confronto}{{4}{6}{Confronto}{section.4}{}}
