\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Generazione delle istanze}{2}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esempio di scheda perforata presa come riferimento per la generazione delle istanze pseudo-casuali.\relax }}{2}{figure.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}CPLEX}{2}{section.2}}
\newlabel{sec:cplex}{{2}{2}{CPLEX}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definizione delle variabili}{3}{subsection.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Creazione delle variabili $x_{ij}$}{3}{lstlisting.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Definizione dei vincoli}{3}{subsection.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Esempio di creazione di una serie di vincoli}{3}{lstlisting.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Test del modello}{4}{subsection.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Risultatati medi dell'esecuzione del risolutore CPLEX su 5 istanze diverse per ogni dimensione. Tutti i tempi riportati nella tabella sono espressi in secondi.\relax }}{5}{table.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:cplex-avg}{{1}{5}{Risultatati medi dell'esecuzione del risolutore CPLEX su 5 istanze diverse per ogni dimensione. Tutti i tempi riportati nella tabella sono espressi in secondi.\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tempo medio impiegato da CPLEX per risolvere le varie istanze\relax }}{5}{figure.caption.5}}
\newlabel{fig:cplex-time}{{2}{5}{Tempo medio impiegato da CPLEX per risolvere le varie istanze\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Massima difficolt\IeC {\`a} mediamente risolvibile entro i rispettivi limiti temporali. Per determinare la difficolt\IeC {\`a} \IeC {\`e} stata usata la media, senza prendere in considerazione i casi limite in cui gi\IeC {\`a} per $N$ bassi non viene trovata una soluzione.\relax }}{6}{table.caption.6}}
\newlabel{tab:cplex-recap}{{2}{6}{Massima difficoltà mediamente risolvibile entro i rispettivi limiti temporali. Per determinare la difficoltà è stata usata la media, senza prendere in considerazione i casi limite in cui già per $N$ bassi non viene trovata una soluzione.\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algoritmo Genetico}{6}{section.3}}
\newlabel{sec:genetico}{{3}{6}{Algoritmo Genetico}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Scelte progettuali}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Codifica delle soluzioni}{6}{subsubsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Possibile percorso su un grafo di 4 nodi con la relativa rappresentazione interna.\relax }}{6}{figure.caption.7}}
\newlabel{fig:rappr}{{3}{6}{Possibile percorso su un grafo di 4 nodi con la relativa rappresentazione interna.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Generazione della popolazione iniziale}{6}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Funzione di fitness}{7}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Operatore di selezione}{7}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Crossover}{7}{subsubsection.3.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Mutazione}{7}{subsubsection.3.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}Sostituzione della popolazione}{7}{subsubsection.3.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.8}Criterio di arresto}{8}{subsubsection.3.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Parametri dell'algoritmo e processo di ottimizzazione}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Esperimenti per l'ottimizzazione dei parametri}{8}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Risultati}{9}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Test dell'algoritmo}{9}{subsection.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Risultati ottenuti dall'esecuzione dell'algoritmo genetico sulle istanze di benchmark. Per ogni dimensione sono state provate 5 istanze diverse e l'algoritmo \IeC {\`e} stato eseguito su ogni istanza 5 volte. Per $N=100$ non \IeC {\`e} presente l'optimality gap in quanto CPLEX non \IeC {\`e} riuscito a risolvere entro il tempo limite le istanze. Alcuni valori del gap dall'ottimo sono marcati con $^*$ perch\IeC {\'e} per alcune delle istanze cos\IeC {\`\i } marcate, CPLEX non \IeC {\`e} riuscito a completare l'esecuzione in tempo e quindi ha fornito una soluzione ammissibile ma che non \IeC {\`e} garantito essere ottima.\relax }}{10}{table.caption.8}}
\newlabel{tab:ga-recap}{{3}{10}{Risultati ottenuti dall'esecuzione dell'algoritmo genetico sulle istanze di benchmark. Per ogni dimensione sono state provate 5 istanze diverse e l'algoritmo è stato eseguito su ogni istanza 5 volte. Per $N=100$ non è presente l'optimality gap in quanto CPLEX non è riuscito a risolvere entro il tempo limite le istanze. Alcuni valori del gap dall'ottimo sono marcati con $^*$ perché per alcune delle istanze così marcate, CPLEX non è riuscito a completare l'esecuzione in tempo e quindi ha fornito una soluzione ammissibile ma che non è garantito essere ottima.\relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gap tra la soluzione ottima del problema e la migliore soluzione trovata dall'algoritmo genetico al crescere di $N$\relax }}{11}{figure.caption.9}}
\newlabel{fig:ga-gap}{{4}{11}{Gap tra la soluzione ottima del problema e la migliore soluzione trovata dall'algoritmo genetico al crescere di $N$\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Analisi della convergenza e delle prestazioni}{11}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusioni}{12}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Informazioni sul codice e sulla consegna}{13}{appendix.Alph1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Possibili problemi di compilazione}{13}{subsection.Alph1.1}}
