\select@language {italian}
\select@language {italian}
\contentsline {section}{\numberline {1}Introduzione}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Generazione delle istanze}{2}{subsection.1.1}
\contentsline {section}{\numberline {2}CPLEX}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Definizione delle variabili}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Definizione dei vincoli}{3}{subsection.2.2}
\contentsline {section}{\numberline {3}Algoritmo Genetico}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Scelte progettuali}{4}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Codifica delle soluzioni}{4}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Generazione della popolazione iniziale}{5}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Funzione di fitness}{5}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}Operatore di selezione}{5}{subsubsection.3.1.4}
\contentsline {subsubsection}{\numberline {3.1.5}Crossover}{5}{subsubsection.3.1.5}
\contentsline {subsubsection}{\numberline {3.1.6}Mutazione}{5}{subsubsection.3.1.6}
\contentsline {subsubsection}{\numberline {3.1.7}Sostituzione della popolazione}{6}{subsubsection.3.1.7}
\contentsline {subsubsection}{\numberline {3.1.8}Criterio di stop}{6}{subsubsection.3.1.8}
\contentsline {subsection}{\numberline {3.2}Parametri dell'algoritmo e processo di ottimizzazione}{6}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Esperimenti per l'ottimizzazione dei parametri}{6}{subsubsection.3.2.1}
\contentsline {section}{\numberline {4}Confronto}{6}{section.4}
