\select@language {italian}
\select@language {italian}
\contentsline {section}{\numberline {1}Introduzione}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Generazione delle istanze}{2}{subsection.1.1}
\contentsline {section}{\numberline {2}CPLEX}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Definizione delle variabili}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Definizione dei vincoli}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Test del modello}{4}{subsection.2.3}
\contentsline {section}{\numberline {3}Algoritmo Genetico}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Scelte progettuali}{6}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Codifica delle soluzioni}{6}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Generazione della popolazione iniziale}{6}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Funzione di fitness}{7}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}Operatore di selezione}{7}{subsubsection.3.1.4}
\contentsline {subsubsection}{\numberline {3.1.5}Crossover}{7}{subsubsection.3.1.5}
\contentsline {subsubsection}{\numberline {3.1.6}Mutazione}{7}{subsubsection.3.1.6}
\contentsline {subsubsection}{\numberline {3.1.7}Sostituzione della popolazione}{7}{subsubsection.3.1.7}
\contentsline {subsubsection}{\numberline {3.1.8}Criterio di arresto}{8}{subsubsection.3.1.8}
\contentsline {subsection}{\numberline {3.2}Parametri dell'algoritmo e processo di ottimizzazione}{8}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Esperimenti per l'ottimizzazione dei parametri}{8}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Risultati}{9}{subsubsection.3.2.2}
\contentsline {subsection}{\numberline {3.3}Test dell'algoritmo}{9}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Analisi della convergenza e delle prestazioni}{11}{subsubsection.3.3.1}
\contentsline {section}{\numberline {4}Conclusioni}{12}{section.4}
\contentsline {section}{\numberline {A}Informazioni sul codice e sulla consegna}{13}{appendix.Alph1}
\contentsline {subsection}{\numberline {A.1}Possibili problemi di compilazione}{13}{subsection.Alph1.1}
